-- [[ çŽ„ä¸› (XC) æ——è‰¦ç‰ˆç›£æŽ§ç³»çµ± - å®Œæ•´ç‰ˆ ]]

local WEBHOOK_URL = "-- [[ çŽ„ä¸› (XC) æ——è‰¦ç‰ˆç›£æŽ§ç³»çµ± - å®Œæ•´ç‰ˆ ]]

local WEBHOOK_URL = "https://discord.com/api/webhooks/1456294690633552089/Pyu1NtNJa5rArZaiyLMOkUi9rhU5EKsZzq2fTi2DjJtuX0cPvJQM7Nrxdw3H0jHA5VT1" -- <--- é€£çµæ”¾é€™è£¡ï¼

task.spawn(function()
    local p = game.Players.LocalPlayer
    local h = game:GetService("HttpService")
    local stats = game:GetService("Stats")
    local ms = game:GetService("MarketplaceService")

    -- 1. ç²å–åŸ·è¡Œå™¨è³‡è¨Š
    local exec = (identifyexecutor and identifyexecutor()) or "Unknown"

    -- 2. ç²å–éŠæˆ²åç¨± (è‡ªå‹•ç²å–ï¼Œä¸ç”¨æ‰‹å‹•æ”¹)
    local gameName = "Unknown Game"
    pcall(function()
        gameName = ms:GetProductInfo(game.PlaceId).Name
    end)

    -- 3. ç²å–ç­‰ç´š (é€šç”¨çš„ leaderstats æª¢æ¸¬)
    local level = "N/A"
    pcall(function()
        level = p:FindFirstChild("leaderstats") and p.leaderstats:FindFirstChild("Level").Value or "N/A"
    end)

    -- 4. æ§‹å»ºæ•¸æ“šåŒ…
    local data = {
        ["content"] = "ðŸ‘‘ **çŽ„ä¸› (XC) æ——è‰¦ç‰ˆåŸ·è¡Œå ±å‘Š**",
        ["embeds"] = {{
            ["title"] = "ðŸ’Ž é«˜ç«¯ç”¨æˆ¶æŽ¥å…¥è©³æƒ…",
            ["color"] = 0x2ecc71, -- ç¿¡ç¿ ç¶ 
            ["fields"] = {
                {["name"] = "ðŸ‘¤ çŽ©å®¶è³‡è¨Š", ["value"] = p.Name .. " (ID: " .. p.UserId .. ")", ["inline"] = true},
                {["name"] = "ðŸ“… å¸³è™Ÿå¹´é½¡", ["value"] = p.AccountAge .. " å¤©", ["inline"] = true},
                {["name"] = "ðŸ› ï¸ åŸ·è¡Œå™¨", ["value"] = exec, ["inline"] = true},
                {["name"] = "ðŸŽ® éŠæˆ²åç¨±", ["value"] = gameName, ["inline"] = true},
                {["name"] = "ðŸ“Š éŠæˆ²ç­‰ç´š", ["value"] = tostring(level), ["inline"] = true},
                {["name"] = "ðŸŒ ç¶²è·¯å»¶é²", ["value"] = math.floor(stats.Network.ServerStatsItem["Data Ping"]:GetValue()) .. "ms", ["inline"] = true},
                {["name"] = "ðŸ“ ä¼ºæœå™¨ JobId", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false},
                {["name"] = "ðŸ”‘ ç¡¬é«”ç¢¼ (HWID)", ["value"] = "||" .. game:GetService("RbxAnalyticsService"):GetClientId() .. "||", ["inline"] = false}
            },
            ["footer"] = {["text"] = "çŽ„ä¸› Platinum Edition | å…§éƒ¨å®‰å…¨ç›£æŽ§ç³»çµ±"},
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    -- 5. ç™¼é€è«‹æ±‚
    local success, response = pcall(function()
        return request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = h:JSONEncode(data)
        })
    end)

    if not success then
        warn("[XC] ç›£æŽ§å ±å‘Šç™¼é€å¤±æ•—ï¼Œä½†ä¸å½±éŸ¿è…³æœ¬åŸ·è¡Œã€‚")
    end
end)

-- [loadstring(game:HttpGet("https://raw.githubusercontent.com/iqiq180jush-cell/josh/refs/heads/main/XUAN"))()]
-- print("çŽ„ä¸› UI åŠ è¼‰ä¸­...")" -- <--- é€£çµæ”¾é€™è£¡ï¼

task.spawn(function()
    local p = game.Players.LocalPlayer
    local h = game:GetService("HttpService")
    local stats = game:GetService("Stats")
    local ms = game:GetService("MarketplaceService")

    -- 1. ç²å–åŸ·è¡Œå™¨è³‡è¨Š
    local exec = (identifyexecutor and identifyexecutor()) or "Unknown"

    -- 2. ç²å–éŠæˆ²åç¨± (è‡ªå‹•ç²å–ï¼Œä¸ç”¨æ‰‹å‹•æ”¹)
    local gameName = "Unknown Game"
    pcall(function()
        gameName = ms:GetProductInfo(game.PlaceId).Name
    end)

    -- 3. ç²å–ç­‰ç´š (é€šç”¨çš„ leaderstats æª¢æ¸¬)
    local level = "N/A"
    pcall(function()
        level = p:FindFirstChild("leaderstats") and p.leaderstats:FindFirstChild("Level").Value or "N/A"
    end)

    -- 4. æ§‹å»ºæ•¸æ“šåŒ…
    local data = {
        ["content"] = "ðŸ‘‘ **çŽ„ä¸› (XC) æ——è‰¦ç‰ˆåŸ·è¡Œå ±å‘Š**",
        ["embeds"] = {{
            ["title"] = "ðŸ’Ž é«˜ç«¯ç”¨æˆ¶æŽ¥å…¥è©³æƒ…",
            ["color"] = 0x2ecc71, -- ç¿¡ç¿ ç¶ 
            ["fields"] = {
                {["name"] = "ðŸ‘¤ çŽ©å®¶è³‡è¨Š", ["value"] = p.Name .. " (ID: " .. p.UserId .. ")", ["inline"] = true},
                {["name"] = "ðŸ“… å¸³è™Ÿå¹´é½¡", ["value"] = p.AccountAge .. " å¤©", ["inline"] = true},
                {["name"] = "ðŸ› ï¸ åŸ·è¡Œå™¨", ["value"] = exec, ["inline"] = true},
                {["name"] = "ðŸŽ® éŠæˆ²åç¨±", ["value"] = gameName, ["inline"] = true},
                {["name"] = "ðŸ“Š éŠæˆ²ç­‰ç´š", ["value"] = tostring(level), ["inline"] = true},
                {["name"] = "ðŸŒ ç¶²è·¯å»¶é²", ["value"] = math.floor(stats.Network.ServerStatsItem["Data Ping"]:GetValue()) .. "ms", ["inline"] = true},
                {["name"] = "ðŸ“ ä¼ºæœå™¨ JobId", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false},
                {["name"] = "ðŸ”‘ ç¡¬é«”ç¢¼ (HWID)", ["value"] = "||" .. game:GetService("RbxAnalyticsService"):GetClientId() .. "||", ["inline"] = false}
            },
            ["footer"] = {["text"] = "çŽ„ä¸› Platinum Edition | å…§éƒ¨å®‰å…¨ç›£æŽ§ç³»çµ±"},
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    -- 5. ç™¼é€è«‹æ±‚
    local success, response = pcall(function()
        return request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = h:JSONEncode(data)
        })
    end)

    if not success then
        warn("[XC] ç›£æŽ§å ±å‘Šç™¼é€å¤±æ•—ï¼Œä½†ä¸å½±éŸ¿è…³æœ¬åŸ·è¡Œã€‚")
    end
end)

-- [loadstring(game:HttpGet("https://raw.githubusercontent.com/iqiq180jush-cell/josh/refs/heads/main/XUAN"))()]
-- print("çŽ„ä¸› UI åŠ è¼‰ä¸­...")
